Args = -H:IncludeResources=log4j.properties \
  --no-fallback \
  --report-unsupported-elements-at-runtime \
  --allow-incomplete-classpath \
  -H:-UseServiceLoaderFeature \
  -H:+AddAllCharsets \
  -H:+PrintCompilation \
  -H:+NativeArchitecture \
  --initialize-at-build-time=org.slf4j



  #--initialize-at-run-time=org.slf4j.impl.StaticLoggerBinder,org.slf4j.helpers.Util,org.slf4j.impl.SimpleLoggerFactory



#  -H:Name=graal-example \